spring.datasource.url=jdbc:mysql://localhost:3306/car_pooling
spring.datasource.username=root
spring.datasource.password=root
server.port=8081


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

